<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/result"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/inverse"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/purple"
                android:text="1/x"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/log"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/purple"
                android:text="Log"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/pi"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/purple"
                android:text="π"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/squareroot"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/purple"
                android:text="√x"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/naturallog"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/purple"
                android:text="Ln"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/power"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/purple"
                android:text="^"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/square"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/purple"
                android:text="x^2"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/sin"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/purple"
                android:text="sin"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/open"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/purple"
                android:text="("
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/cube"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/purple"
                android:text="x^3"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/cos"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/purple"
                android:text="cos"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/close"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/purple"
                android:text=")"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/powere"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/purple"
                android:text="e^x"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/tan"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/purple"
                android:text="tan"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/antilog"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/purple"
                android:text="aLog"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="59"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/allclear"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/red"
                android:text="AC"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/number7"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/plus"
                android:layout_weight="1"
                android:background="@drawable/black"
                android:text="7"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/number4"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/black"
                android:text="4"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/number1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/black"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/number0"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/black"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/delete"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/red"
                android:text="DEL"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/number8"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/black"
                android:text="8"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/number5"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/black"
                android:text="5"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/number2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/black"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/dot"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/black"
                android:text="."
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/plus"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/blue"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/number9"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/black"
                android:text="9"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/number6"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/black"
                android:text="6"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/number3"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/black"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/answer"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/black"
                android:text="Ans"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/minus"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/blue"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/divide"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/blue"
                android:text="÷"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/multiply"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/blue"
                android:text="X"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/power10"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/blue"
                android:text="EXP"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/equalto"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/orange"
                android:text="="
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical" >

            <Button
                android:id="@+id/left"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/orange"
                android:text="--"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/right"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/orange"
                android:text="-->"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/sininverse"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/cosinverse"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/taninverse"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/factorial"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/evalue"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>